user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8888;

        server_name orizura.org;

        root /var/www/orizura.org/dist;

        location / {
            try_files $uri /index.html;
        }

        location /js/ {
            try_files $uri =404;
        }

        location /css/ {
            try_files $uri =404;
        }

        location /img/ {
            try_files $uri =404;
        }

        #access_log /var/log/nginx/orizura.org/access.log;
        #error_log /var/log/nginx/orizura.org/error.log;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}